{
  "name": "video-meetup-peerjs",
  "version": "1.0.0",
  "description": "Peerjs Server for video-meetup",
  "main": "peer-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanweeralii/video-Meetup.git"
  },
  "author": "Tanweer Ali (tanweerali908@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanweeralii/video-Meetup/issues"
  },
  "homepage": "https://github.com/tanweeralii/video-Meetup#readme",
  "dependencies": {
    "peer": "^0.6.1"
  }
}
